# MONGO_URI = mongodb://localhost:27017/my-pos
MONGO_URI = mongodb+srv://gbalekage:P10RbcHoLXJUDGgI@my-pos.xil9ew3.mongodb.net/my-pos?retryWrites=true&w=majority&appName=my-pos
PORT = 5000
JWT_SECRET = mysselcghsurond9283@73jsdks3JHSH